<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Cormorant+Garamond|Old+Standard+TT" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 90%;
            background: url(img/white-paper-texture-with-flecks.jpg);
            background-size: contain;
            background-repeat: repeat-y;
            font-family: 'Cormorant Garamond';
            font-size: 1.3em;
            text-align: justify;
            margin: 6em 2em 6em 2em;
            text-shadow: 1px 1px 0px #fff;
        }
        h2 {
            text-align: center;
        }
        p {
            margin: 0 6em 6em 6em;
        }
        p:after {
            content: attr(data-test);
        }
        p::first-letter { 
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h2>Kapitel 1</h2>
    <p data-test="aua">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
</body>
</html>